/*------------------------------------------------------------------------------

	Proyecto			: show_includes
	Codigo				: includes_yacc.yac
	Descripcion			: 
	Version				: 0.1
	Autor				: F. Manuel Hevia Garcia
	Fecha creacion		: 30/12/2010
	Fecha modificacion	: 

	Observaciones :

			
------------------------------------------------------------------------------*/
%{
#include <stdio.h>
#include <string.h>
#include "includes_lex_yacc.h"
#include "includes_semantic.h"
%}
%union{
/*	int		int;*/
	char	id[10024];
}

%token '#'
%token TOKEN_INCLUDE
%token OTHER_TOKEN
%token <id>	STRING


%start s
%%
/*----------------------------------------------------------------------------*/
s: no_errors
	|others_lines
	|errors
	;

others_lines: 
	OTHER_TOKEN
	{
		printf(".");
	}
	|others_lines OTHER_TOKEN
	;


errors: 
	error
	|errors error
	;

no_errors:
	define_lines
	;


define_lines: 
	define_line
	|define_lines define_line
	;

define_line: '#' TOKEN_INCLUDE STRING
	{
		includes_semantic.define_process($3);
	}
	|'#'
	|STRING
	;
/*----------------------------------------------------------------------------*/
%%
void yyerror(char *p_cadena){
	printf(" ERROR SINTACTICO linea [%d]->[%s] yytext[%s]\n"
			,yylineno
			,p_cadena
			,yylval.id
	);
}
/*----------------------------------------------------------------------------*/
