/*
  this file has been created by abidos
  F. Manuel Hevia Garcia fructu@gmail.com

  this fontname get conflict if you want generate eps for doc
*/
digraph G {
/*
        fontname = "Bitstream Vera Sans"
        fontsize = 8
*/
        fontsize = 8
        node [
//                fontname = "Bitstream Vera Sans"
//                fontsize = 8
                shape = "record"
        ]
/*
        edge [
                fontname = "Bitstream Vera Sans"
                fontsize = 8
        ]
*/
