../scripts/check_directories.pl
  checking existence ../out ...[ok]
  checking existence ../test_out ...[ok]
g++ -Wall -c -g -I../includes options.cpp
g++ -Wall -c -g -I../includes trace.cpp
lex -t lexer.l >lexer.c
yacc -dt parser.y
conflictos: 567 desplazamiento/reducción, 100 reducción/reducción
parser.y:87.9-22: aviso: regla inútil en el analizador debido a conflictos: namespace_alias: NAMESPACE_NAME
parser.y:1175.25: aviso: regla inútil en el analizador debido a conflictos: constant_initializer_opt: /* vacío */
mv -f y.tab.c parser.c
echo '#ifndef parser_h' > ../includes/parser.h
echo '#define parser_h' >> ../includes/parser.h
cat y.tab.h >> ../includes/parser.h
echo '#endif' >> ../includes/parser.h
rm -f y.tab.h
../scripts/extract_symbols.pl
mv -f tokens.h ../includes
cc -c -Wall -c -g -I../includes lexer.c
lexer.l: In function ‘stack_file_name_pop’:
lexer.l:427: warning: statement with no effect
lexer.l: At top level:
<stdout>:2172: warning: ‘yyunput’ defined but not used
g++ -Wall -c -g -I../includes parser_descent.cpp
g++ -Wall -c -g -I../includes parser_descent_rules.cpp
g++ -Wall -c -g -I../includes parser_descent_preprocessor.cpp
g++ -Wall -c -g -I../includes symbols_table.cpp
g++ -Wall -c -g -I../includes semantic.cpp
../scripts/generate_begin_graph.pl
g++ -Wall -c -g -I../includes generator_class_diagram.cpp
g++ -Wall -c -g -I../includes generator_original.cpp
g++ -Wall -c -g -I../includes ../../preprocessor/ts.cpp
g++ -Wall -c -g -I../includes loader.cpp
g++ -Wall -c -g -I../includes main.cpp
g++ -o abidos  options.o trace.o lexer.o parser_descent.o parser_descent_rules.o parser_descent_preprocessor.o symbols_table.o semantic.o generator_class_diagram.o generator_original.o ts.o loader.o main.o -Wall -g -I../includes
../scripts/tests_run.pl
abidos runing suit tests [v0.0.01]
{
 [t001.cpp]-> [ok] [t002.cpp]-> [ok] [t003.cpp]-> [ok] [t004.cpp]-> [ok] [t005.cpp]-> [ok] [t006.cpp]-> [ok]
 [t007.cpp]-> [ok] [t008.cpp]-> [ok] [t009.cpp]-> [ok] [t010.cpp]-> [ok] [t011.cpp]-> [ok] [t012.cpp]-> [ok]
 [t013.cpp]-> [ok] [t014.cpp]-> [ok] [t015.cpp]-> [ok] [t016.cpp]-> [ok] [t017.cpp]-> [ok] [t018.cpp]-> [ok]
 [t019.cpp]-> [ok] [t020.cpp]-> [ok] [t021.cpp]-> [ok] [t022.cpp]-> [ok] [t023.cpp]-> [ok] [t024.cpp]-> [ok]
 [t025.cpp]-> [ok] [t026.cpp]-> [ok] [t027.cpp]-> [ok] [t028.cpp]-> [ok] [t029.cpp]-> [ok] [t030.cpp]-> [ok]
 [t031.cpp]-> [ok] [t031_01.cpp]-> [ok]
 [t032.cpp]-> [ok] [t033.cpp]-> [ok] [t034.cpp]-> [ok] [t035.cpp]-> [ok] [t036.cpp]-> [ok] [t037.cpp]-> [ok]
 [t038.cpp]-> [ok] [t039.cpp]-> [ok] [t040.cpp]-> [ok] [t041.cpp]-> [ok] [t042.cpp]-> [ok] [t043.cpp]-> [ok]
 [t044.cpp]-> [ok]
  -----------------------------------
  tests ok 45/45
  -----------------------------------
}
